<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/view_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/view_padding"
            android:text="@string/times_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <EditText
            android:id="@+id/edit_text_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="@string/start_time_hint"/>

        <EditText
            android:id="@+id/edit_text_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="@string/end_time_hint"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/toggle_button_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_selector"
            android:textColor="@drawable/toggle_button_text_color"
            android:textOff="@string/sun_label"
            android:textOn="@string/sun_label"/>

        <ToggleButton
            android:id="@+id/toggle_button_mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_selector"
            android:textColor="@drawable/toggle_button_text_color"
            android:textOff="@string/mon_label"
            android:textOn="@string/mon_label"/>

        <ToggleButton
            android:id="@+id/toggle_button_tues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_selector"
            android:textColor="@drawable/toggle_button_text_color"
            android:textOff="@string/tues_label"
            android:textOn="@string/tues_label"/>

        <ToggleButton
            android:id="@+id/toggle_button_wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_selector"
            android:textColor="@drawable/toggle_button_text_color"
            android:textOff="@string/wed_label"
            android:textOn="@string/wed_label"/>

        <ToggleButton
            android:id="@+id/toggle_button_thurs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_selector"
            android:textColor="@drawable/toggle_button_text_color"
            android:textOff="@string/thurs_label"
            android:textOn="@string/thurs_label"/>

        <ToggleButton
            android:id="@+id/toggle_button_fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_selector"
            android:textColor="@drawable/toggle_button_text_color"
            android:textOff="@string/fri_label"
            android:textOn="@string/fri_label"/>

        <ToggleButton
            android:id="@+id/toggle_button_sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_selector"
            android:textColor="@drawable/toggle_button_text_color"
            android:textOff="@string/sat_label"
            android:textOn="@string/sat_label"/>
    </LinearLayout>


</LinearLayout>