<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="@string/start_volume_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start_volume_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <Switch
        android:text="@string/vibrate_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start_volume_vibrate_switch" />

    <TextView
        android:text="@string/volume_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start_volume_volume_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <SeekBar
        android:id="@+id/seek_bar_start_volume"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/end_volume_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/end_volume_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <Switch
        android:text="@string/vibrate_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/end_volume_vibrate_switch" />

    <TextView
        android:text="@string/volume_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/end_volume_volume_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seek_bar_end_volume" />
</LinearLayout>